.cards {
    margin: 50px 0 0 0;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 17px 1fr 17px 1fr;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-auto-columns: 1fr;
    grid-auto-rows: 1fr;
    -ms-grid-rows: minmax(361px, 1fr) 20px minmax(361px, 1fr);
    -webkit-column-gap: 17px;
    -moz-column-gap: 17px;
    column-gap: 17px;
    row-gap: 20px;
    width: 100%;
    justify-items: stretch;
}

@media screen and (max-width: 700px) {
    .cards {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, minmax(361px, 1fr));
    }
}

@media screen and (max-width: 544px) {
    .cards {
        -ms-grid-columns: 282px;
        grid-template-columns: 282px;
        grid-template-rows: repeat(6, minmax(361px, 1fr));
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
    }
}